<%@ Title="Data - Uraian" %>
<com:TContent ID="moduleheader">
    <i class="icon-task position-left"></i> <span class="text-semibold">Tambah Uraian</span>
</com:TContent>
<com:TContent ID="modulebreadcrumb">    
    <li><a href="#">DATA</a></li>
    <li class="active">URAIAN</li>
    <li class="active">TAMBAH URAIAN</li>
</com:TContent>
<com:TContent ID="maincontent">
<com:TPanel Visible="<%= $this->getViewProcess(false)%>" CssClass="content">
    <div class="panel panel-flat">
        <div class="panel-heading">            
            <h5 class="panel-title"><i class="icon-pencil7 position-left"></i> Pilih Rekening</h5>
            <div class="heading-elements">
                <ul class="icons-list">                
                    <li>
                        <a href="<%=$this->constructUrl('data.Uraian',true);%>" data-action="closeredirect"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="panel-body">
            <com:TLiteral ID="errorMessage" />
            <div class="form-horizontal"> 
                <div class="form-group">
                    <label class="control-label col-md-2">Rekening:</label>
                    <div class="col-md-10">
                        <com:TActiveDropDownList ID="cmbAddTransaksi" OnCallBack="changeRekening" CssClass="form-control">
                            <prop:ClientSide.OnLoading>     
                                Pace.stop();
                                Pace.start();
                                $('#<%=$this->cmbAddTransaksi->ClientId%>').prop('disabled',true); 
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>     
                                $('#<%=$this->cmbAddTransaksi->ClientId%>').prop('disabled',false);
                            </prop:ClientSide.OnComplete>
                        </com:TActiveDropDownList>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2">Kelompok:</label>
                    <div class="col-md-10">
                        <com:TActiveDropDownList ID="cmbAddKelompok" OnCallBack="changeRekening" CssClass="form-control" Enabled="false">
                            <prop:ClientSide.OnLoading>     
                                Pace.stop();
                                Pace.start();
                                $('#<%=$this->cmbAddKelompok->ClientId%>').prop('disabled',true); 
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>     
                                $('#<%=$this->cmbAddKelompok->ClientId%>').prop('disabled',false);
                            </prop:ClientSide.OnComplete>
                        </com:TActiveDropDownList>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2">Jenis:</label>
                    <div class="col-md-10">
                        <com:TActiveDropDownList ID="cmbAddJenis" OnCallBack="changeRekening" CssClass="form-control" Enabled="false">
                            <prop:ClientSide.OnLoading>     
                                Pace.stop();
                                Pace.start();
                                $('#<%=$this->cmbAddJenis->ClientId%>').prop('disabled',true); 
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>     
                                $('#<%=$this->cmbAddJenis->ClientId%>').prop('disabled',false);
                            </prop:ClientSide.OnComplete>
                        </com:TActiveDropDownList>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2">Objek:</label>
                    <div class="col-md-10">
                        <com:TActiveDropDownList ID="cmbAddObjek" OnCallBack="changeRekening" CssClass="form-control" Enabled="false">
                            <prop:ClientSide.OnLoading>     
                                Pace.stop();
                                Pace.start();
                                $('#<%=$this->cmbAddObjek->ClientId%>').prop('disabled',true); 
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>     
                                $('#<%=$this->cmbAddObjek->ClientId%>').prop('disabled',false);
                            </prop:ClientSide.OnComplete>
                        </com:TActiveDropDownList>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2">Rincian:</label>
                    <div class="col-md-10">
                        <com:TActiveDropDownList ID="cmbAddRincian" OnCallBack="lanjutInput" CssClass="form-control" Enabled="false">
                            <prop:ClientSide.OnLoading>     
                                Pace.stop();
                                Pace.start();
                                $('#<%=$this->cmbAddRincian->ClientId%>').prop('disabled',true); 
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>     
                                $('#<%=$this->cmbAddRincian->ClientId%>').prop('disabled',false);
                            </prop:ClientSide.OnComplete>
                        </com:TActiveDropDownList>                        
                    </div>
                </div>        
            </div>
        </div>
    </div>
</com:TPanel>
<com:TPanel Visible="<%= $this->getDefaultProcess() %>" CssClass="content">	
    <div class="panel panel-flat">
        <div class="panel-heading">            
            <h5 class="panel-title"><i class="icon-pencil7 position-left"></i> Tambah Uraian</h5>
            <div class="heading-elements">
                <ul class="icons-list">                
                    <li>
                        <a href="<%=$this->Page->constructUrl('data.TambahUraian',true);%>" data-action="closeredirect"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="panel-body">
            <div class="form-horizontal">                
                <fieldset class="content-group">
                    <div class="form-group">
                        <label class="control-label col-md-2">Kode / Nama Objek :</label>
                        <div class="col-md-10">
                            <p class="form-control-static">
                                <com:TLabel ID="lblAddKodeNamaUraian" />
                                <com:THiddenField ID="hiddennorekening" />
                            </p>                            
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-2">Merek</label>
                        <div class="col-md-10">
                            <p class="form-control-static">
                                <com:TLabel ID="lblAddNamaMerek" />                                
                            </p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-2">Satuan</label>
                        <div class="col-md-10">
                             <p class="form-control-static">
                                <com:TLabel ID="lblAddSatuan" />                                
                            </p>
                        </div>
                    </div>
                    <div class="form-group" id="divAddHargaBatam">
                        <label class="control-label col-md-2">Harga Batam</label>
                        <div class="col-md-10">
                            <com:TTextBox ID="txtAddHargaBatam" CssClass="form-control" />  
                            <com:TRequiredFieldValidator ID="FieldAddHargaBatamValidator" ControlToValidate="txtAddHargaBatam" Display="Dynamic" ErrorMessage="Isi Harga Batam" ValidationGroup="adduraian" CssClass="has-error help-block"> 
                                <prop:ClientSide.OnValidationError>
                                    $('#divAddHargaBatam').addClass('has-error');
                                    $('#<%=$this->FieldAddHargaBatamValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>                                
                                    $('#divAddHargaBatam').removeClass('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>  
                        </div>
                    </div>                    				                    
                    <div class="form-group" id="divAddHargaBintan">
                        <label class="control-label col-md-2">Harga Bintan</label>
                        <div class="col-md-10">
                            <com:TTextBox ID="txtAddHargaBintan" CssClass="form-control" />  
                            <com:TRequiredFieldValidator ID="FieldAddHargaBintanValidator" ControlToValidate="txtAddHargaBintan" Display="Dynamic" ErrorMessage="Isi Harga Bintan" ValidationGroup="adduraian" CssClass="has-error help-block">	
                                <prop:ClientSide.OnValidationError>
                                    $('#divAddHargaBintan').addClass('has-error');
                                    $('#<%=$this->FieldAddHargaBintanValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>                                
                                    $('#divAddHargaBintan').removeClass('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator> 	
                        </div>
                    </div> 
                    <div class="form-group" id="divAddHargaTanjungpinang">
                        <label class="control-label col-md-2">Harga Tanjungpinang</label>
                        <div class="col-md-10">
                            <com:TTextBox ID="txtAddHargaTanjungpinang" CssClass="form-control" />  
                            <com:TRequiredFieldValidator ID="FieldAddHargaTanjungpinangValidator" ControlToValidate="txtAddHargaTanjungpinang" Display="Dynamic" ErrorMessage="Isi Harga Tanjungpinang" ValidationGroup="adduraian" CssClass="has-error help-block"> 
                                <prop:ClientSide.OnValidationError>
                                    $('#divAddHargaTanjungpinang').addClass('has-error');
                                    $('#<%=$this->FieldAddHargaTanjungpinangValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>                                
                                    $('#divAddHargaTanjungpinang').removeClass('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>  
                        </div>
                    </div>
                    <div class="form-group" id="divAddHargaKarimun">
                        <label class="control-label col-md-2">Harga Karimun</label>
                        <div class="col-md-10">
                            <com:TTextBox ID="txtAddHargaKarimun" CssClass="form-control" />  
                            <com:TRequiredFieldValidator ID="FieldAddHargaKarimunValidator" ControlToValidate="txtAddHargaKarimun" Display="Dynamic" ErrorMessage="Isi Harga Karimun" ValidationGroup="adduraian" CssClass="has-error help-block"> 
                                <prop:ClientSide.OnValidationError>
                                    $('#divAddHargaKarimun').addClass('has-error');
                                    $('#<%=$this->FieldAddHargaKarimunValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>                                
                                    $('#divAddHargaKarimun').removeClass('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>  
                        </div>
                    </div> 
                    <div class="form-group" id="divAddHargaLingga">
                        <label class="control-label col-md-2">Harga Lingga</label>
                        <div class="col-md-10">
                            <com:TTextBox ID="txtAddHargaLingga" CssClass="form-control" />  
                            <com:TRequiredFieldValidator ID="FieldAddHargaLinggaValidator" ControlToValidate="txtAddHargaLingga" Display="Dynamic" ErrorMessage="Isi Harga Lingga" ValidationGroup="adduraian" CssClass="has-error help-block"> 
                                <prop:ClientSide.OnValidationError>
                                    $('#divAddHargaLingga').addClass('has-error');
                                    $('#<%=$this->FieldAddHargaLinggaValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>                                
                                    $('#divAddHargaLingga').removeClass('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>  
                        </div>
                    </div>   
                    <div class="form-group" id="divAddHargaNatuna">
                        <label class="control-label col-md-2">Harga Natuna</label>
                        <div class="col-md-10">
                            <com:TTextBox ID="txtAddHargaNatuna" CssClass="form-control" />  
                            <com:TRequiredFieldValidator ID="FieldAddHargaNatunaValidator" ControlToValidate="txtAddHargaNatuna" Display="Dynamic" ErrorMessage="Isi Harga Natuna" ValidationGroup="adduraian" CssClass="has-error help-block"> 
                                <prop:ClientSide.OnValidationError>
                                    $('#divAddHargaNatuna').addClass('has-error');
                                    $('#<%=$this->FieldAddHargaNatunaValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>                                
                                    $('#divAddHargaNatuna').removeClass('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>  
                        </div>
                    </div>  
                    <div class="form-group" id="divAddHargaAnambas">
                        <label class="control-label col-md-2">Harga Anambas</label>
                        <div class="col-md-10">
                            <com:TTextBox ID="txtAddHargaAnambas" CssClass="form-control" />  
                            <com:TRequiredFieldValidator ID="FieldAddHargaAnambasValidator" ControlToValidate="txtAddHargaAnambas" Display="Dynamic" ErrorMessage="Isi Harga Anambas" ValidationGroup="adduraian" CssClass="has-error help-block"> 
                                <prop:ClientSide.OnValidationError>
                                    $('#divAddHargaAnambas').addClass('has-error');
                                    $('#<%=$this->FieldAddHargaAnambasValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>                                
                                    $('#divAddHargaAnambas').removeClass('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>  
                        </div>
                    </div>   
                </fieldset>
                <fieldset class="content-group">
                    <div class="form-group">
                        <div class="col-md-offset-2 col-md-10">
                            <com:TActiveButton ID="btnSave" CssClass="btn btn-info btn-labeled btn-xs" ValidationGroup="adduraian" OnClick="saveData" Attributes.Title="Simpan">
                                <prop:Text>                                        
                                    Simpan                                        
                                </prop:Text>
                                <prop:ClientSide.OnPreDispatch>
                                    $('#<%=$this->btnSave->ClientId%>').prop('disabled',true);	
                                    Pace.stop();
                                    Pace.start();			                                
                                </prop:ClientSide.OnPreDispatch>
                                <prop:ClientSide.OnLoading>
                                    $('#<%=$this->btnSave->ClientId%>').prop('disabled',true);		                                
                                </prop:ClientSide.OnLoading>
                                <prop:ClientSide.onComplete>
                                    $('#<%=$this->btnSave->ClientId%>').prop('disabled',false);
                                </prop:ClientSide.OnComplete>
                            </com:TActiveButton>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>
</com:TPanel>	
<com:TClientScript ScriptUrl="<%=$this->Page->Theme->baseUrl%>/assets/js/plugins/numeric/autoNumeric-min.js">
    $(document).ready(function(){
       $('#<%=$this->txtAddHargaBatam->ClientID%>').autoNumeric('init',{aDec:'.',mDec:'0',unSetOnSubmit: true});       
       $('#<%=$this->txtAddHargaBintan->ClientID%>').autoNumeric('init',{aDec:'.',mDec:'0',unSetOnSubmit: true});       
       $('#<%=$this->txtAddHargaTanjungpinang->ClientID%>').autoNumeric('init',{aDec:'.',mDec:'0',unSetOnSubmit: true});       
       $('#<%=$this->txtAddHargaKarimun->ClientID%>').autoNumeric('init',{aDec:'.',mDec:'0',unSetOnSubmit: true});       
       $('#<%=$this->txtAddHargaLingga->ClientID%>').autoNumeric('init',{aDec:'.',mDec:'0',unSetOnSubmit: true});       
       $('#<%=$this->txtAddHargaNatuna->ClientID%>').autoNumeric('init',{aDec:'.',mDec:'0',unSetOnSubmit: true});       
       $('#<%=$this->txtAddHargaAnambas->ClientID%>').autoNumeric('init',{aDec:'.',mDec:'0',unSetOnSubmit: true});       
    });
</com:TClientScript>
<%include Application.layouts.default.ModalMessageError%>
</com:TContent>
