<%@ Title="Data - Uraian Transportasi" %>
<com:TContent ID="moduleheader">
    <i class="icon-task position-left"></i> <span class="text-semibold">Tambah Uraian Transportasi</span>
</com:TContent>
<com:TContent ID="modulebreadcrumb">    
    <li><a href="#">DATA</a></li>
    <li class="active">URAIAN</li>
    <li class="active">TAMBAH URAIAN TRANSPORTASI</li>
</com:TContent>
<com:TContent ID="maincontent">
<com:TPanel Visible="<%= $this->getViewProcess(false)%>" CssClass="content">
    <div class="panel panel-flat">
        <div class="panel-heading">            
            <h5 class="panel-title"><i class="icon-pencil7 position-left"></i> Pilih Rekening</h5>
            <div class="heading-elements">
                <ul class="icons-list">                
                    <li>
                        <a href="<%=$this->constructUrl('data.Uraian',true);%>" data-action="closeredirect"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="panel-body">
            <com:TLiteral ID="errorMessage" />
            <div class="form-horizontal"> 
                <div class="form-group">
                    <label class="control-label col-md-2">Rekening:</label>
                    <div class="col-md-10">
                        <com:TActiveDropDownList ID="cmbAddTransaksi" OnCallBack="changeRekening" CssClass="form-control">
                            <prop:ClientSide.OnLoading>     
                                Pace.stop();
                                Pace.start();
                                $('#<%=$this->cmbAddTransaksi->ClientId%>').prop('disabled',true); 
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>     
                                $('#<%=$this->cmbAddTransaksi->ClientId%>').prop('disabled',false);
                            </prop:ClientSide.OnComplete>
                        </com:TActiveDropDownList>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2">Kelompok:</label>
                    <div class="col-md-10">
                        <com:TActiveDropDownList ID="cmbAddKelompok" OnCallBack="changeRekening" CssClass="form-control" Enabled="false">
                            <prop:ClientSide.OnLoading>     
                                Pace.stop();
                                Pace.start();
                                $('#<%=$this->cmbAddKelompok->ClientId%>').prop('disabled',true); 
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>     
                                $('#<%=$this->cmbAddKelompok->ClientId%>').prop('disabled',false);
                            </prop:ClientSide.OnComplete>
                        </com:TActiveDropDownList>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2">Jenis:</label>
                    <div class="col-md-10">
                        <com:TActiveDropDownList ID="cmbAddJenis" OnCallBack="changeRekening" CssClass="form-control" Enabled="false">
                            <prop:ClientSide.OnLoading>     
                                Pace.stop();
                                Pace.start();
                                $('#<%=$this->cmbAddJenis->ClientId%>').prop('disabled',true); 
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>     
                                $('#<%=$this->cmbAddJenis->ClientId%>').prop('disabled',false);
                            </prop:ClientSide.OnComplete>
                        </com:TActiveDropDownList>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2">Objek:</label>
                    <div class="col-md-10">
                        <com:TActiveDropDownList ID="cmbAddObjek" OnCallBack="changeRekening" CssClass="form-control" Enabled="false">
                            <prop:ClientSide.OnLoading>     
                                Pace.stop();
                                Pace.start();
                                $('#<%=$this->cmbAddObjek->ClientId%>').prop('disabled',true); 
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>     
                                $('#<%=$this->cmbAddObjek->ClientId%>').prop('disabled',false);
                            </prop:ClientSide.OnComplete>
                        </com:TActiveDropDownList>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2">Rincian:</label>
                    <div class="col-md-10">
                        <com:TActiveDropDownList ID="cmbAddRincian" OnCallBack="lanjutInput" CssClass="form-control" Enabled="false">
                            <prop:ClientSide.OnLoading>     
                                Pace.stop();
                                Pace.start();
                                $('#<%=$this->cmbAddRincian->ClientId%>').prop('disabled',true); 
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>     
                                $('#<%=$this->cmbAddRincian->ClientId%>').prop('disabled',false);
                            </prop:ClientSide.OnComplete>
                        </com:TActiveDropDownList>                        
                    </div>
                </div>        
            </div>
        </div>
    </div>
</com:TPanel>
<com:TPanel Visible="<%= $this->getDefaultProcess() %>" CssClass="content">	
    <div class="panel panel-flat">
        <div class="panel-heading">            
            <h5 class="panel-title"><i class="icon-pencil7 position-left"></i> Tambah Uraian</h5>
            <div class="heading-elements">
                <ul class="icons-list">                
                    <li>
                        <a href="<%=$this->Page->constructUrl('data.TambahUraian',true);%>" data-action="closeredirect"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="panel-body">
            <div class="form-horizontal">                
                <fieldset class="content-group">
                    <div class="form-group">
                        <label class="control-label col-md-2">Kode / Nama Objek :</label>
                        <div class="col-md-10">
                            <p class="form-control-static">
                                <com:TLabel ID="lblAddKodeNamaUraian" />
                                <com:THiddenField ID="hiddennorekening" />
                            </p>                            
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-2">Merek</label>
                        <div class="col-md-10">
                            <p class="form-control-static">
                                <com:TLabel ID="lblAddNamaMerek" />                                
                            </p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-2">Satuan</label>
                        <div class="col-md-10">
                             <p class="form-control-static">
                                <com:TLabel ID="lblAddSatuan" />                                
                            </p>
                        </div>
                    </div>
                    <div class="form-group" id="divAddHargaPesawatKelas">
                        <label class="control-label col-md-2">PESAWAT - Kelas</label>
                        <div class="col-md-10">
                            <com:TTextBox ID="txtAddHargaPesawatKelas" CssClass="form-control" />  
                            <com:TRequiredFieldValidator ID="FieldAddHargaPesawatKelasValidator" ControlToValidate="txtAddHargaPesawatKelas" Display="Dynamic" ErrorMessage="Isi Harga Pesawat - Kelas" ValidationGroup="adduraianTransportasi" CssClass="has-error help-block"> 
                                <prop:ClientSide.OnValidationError>
                                    $('#divAddHargaPesawatKelas').addClass('has-error');
                                    $('#<%=$this->FieldAddHargaPesawatKelasValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>                                
                                    $('#divAddHargaPesawatKelas').removeClass('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>  
                        </div>
                    </div>                    				                    
                    <div class="form-group" id="divAddHargaPesawatEkonomi">
                        <label class="control-label col-md-2">PESAWAT - Ekonomi</label>
                        <div class="col-md-10">
                            <com:TTextBox ID="txtAddHargaPesawatEkonomi" CssClass="form-control" />  
                            <com:TRequiredFieldValidator ID="FieldAddHargaPesawatEkonomiValidator" ControlToValidate="txtAddHargaPesawatEkonomi" Display="Dynamic" ErrorMessage="Isi Harga Pesawat - Ekonomi" ValidationGroup="adduraianTransportasi" CssClass="has-error help-block">	
                                <prop:ClientSide.OnValidationError>
                                    $('#divAddHargaPesawatEkonomi').addClass('has-error');
                                    $('#<%=$this->FieldAddHargaPesawatEkonomiValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>                                
                                    $('#divAddHargaPesawatEkonomi').removeClass('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator> 	
                        </div>
                    </div> 
                    <div class="form-group" id="divAddHargaKapalKelas">
                        <label class="control-label col-md-2">KAPAL DARAT / LAUT - Kelas</label>
                        <div class="col-md-10">
                            <com:TTextBox ID="txtAddHargaKapalKelas" CssClass="form-control" />  
                            <com:TRequiredFieldValidator ID="FieldAddHargaKapalKelasValidator" ControlToValidate="txtAddHargaKapalKelas" Display="Dynamic" ErrorMessage="Isi Harga Kapal Darat/Laut - Kelas" ValidationGroup="adduraianTransportasi" CssClass="has-error help-block"> 
                                <prop:ClientSide.OnValidationError>
                                    $('#divAddHargaKapalKelas').addClass('has-error');
                                    $('#<%=$this->FieldAddHargaKapalKelasValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>                                
                                    $('#divAddHargaKapalKelas').removeClass('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>  
                        </div>
                    </div>
                    <div class="form-group" id="divAddHargaKapalEkonomi">
                        <label class="control-label col-md-2">KAPAL DARAT / LAUT - Ekonomi</label>
                        <div class="col-md-10">
                            <com:TTextBox ID="txtAddHargaKapalEkonomi" CssClass="form-control" />  
                            <com:TRequiredFieldValidator ID="FieldAddHargaKapalEkonomiValidator" ControlToValidate="txtAddHargaKapalEkonomi" Display="Dynamic" ErrorMessage="Isi Harga Kapal Darat/Laut - Ekonomi" ValidationGroup="adduraianTransportasi" CssClass="has-error help-block"> 
                                <prop:ClientSide.OnValidationError>
                                    $('#divAddHargaKapalEkonomi').addClass('has-error');
                                    $('#<%=$this->FieldAddHargaKapalEkonomiValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>                                
                                    $('#divAddHargaKapalEkonomi').removeClass('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>  
                        </div>
                    </div>                     
                </fieldset>
                <fieldset class="content-group">
                    <div class="form-group">
                        <div class="col-md-offset-2 col-md-10">
                            <com:TActiveButton ID="btnSave" CssClass="btn btn-info btn-labeled btn-xs" ValidationGroup="adduraianTransportasi" OnClick="saveData" Attributes.Title="Simpan">
                                <prop:Text>                                        
                                    Simpan                                        
                                </prop:Text>
                                <prop:ClientSide.OnPreDispatch>
                                    $('#<%=$this->btnSave->ClientId%>').prop('disabled',true);	
                                    Pace.stop();
                                    Pace.start();			                                
                                </prop:ClientSide.OnPreDispatch>
                                <prop:ClientSide.OnLoading>
                                    $('#<%=$this->btnSave->ClientId%>').prop('disabled',true);		                                
                                </prop:ClientSide.OnLoading>
                                <prop:ClientSide.onComplete>
                                    $('#<%=$this->btnSave->ClientId%>').prop('disabled',false);
                                </prop:ClientSide.OnComplete>
                            </com:TActiveButton>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>
</com:TPanel>	
<com:TClientScript ScriptUrl="<%=$this->Page->Theme->baseUrl%>/assets/js/plugins/numeric/autoNumeric-min.js">
    $(document).ready(function(){
       $('#<%=$this->txtAddHargaPesawatKelas->ClientID%>').autoNumeric('init',{aDec:'.',mDec:'0',unSetOnSubmit: true});       
       $('#<%=$this->txtAddHargaPesawatEkonomi->ClientID%>').autoNumeric('init',{aDec:'.',mDec:'0',unSetOnSubmit: true});       
       $('#<%=$this->txtAddHargaKapalKelas->ClientID%>').autoNumeric('init',{aDec:'.',mDec:'0',unSetOnSubmit: true});       
       $('#<%=$this->txtAddHargaKapalEkonomi->ClientID%>').autoNumeric('init',{aDec:'.',mDec:'0',unSetOnSubmit: true});      
    });
</com:TClientScript>
<%include Application.layouts.default.ModalMessageError%>
</com:TContent>
