<%@ Title="Data Master - Fungsional - Satuan" %>
<com:TContent ID="moduleheader">
    <i class="icon-calculator2 position-left"></i> <span class="text-semibold">Satuan</span>
</com:TContent>
<com:TContent ID="modulebreadcrumb">    
    <li><a href="#">DATA MASTER</a></li>
    <li><a href="#">FUNGSIONAL</a></li>
    <li class="active">SATUAN</li>
</com:TContent>
<com:TContent ID="maincontent">
<com:TPanel Visible="<%= $this->getAddProcess(false) %>" CssClass="content">
    <div class="panel panel-flat">
        <div class="panel-heading">
            <h5 class="panel-title"><i class="icon-pencil7 position-left"></i> TAMBAH SATUAN</h5>
            <div class="heading-elements">
                <ul class="icons-list">                    
                    <li>
                        <a href="<%=$this->Page->constructUrl('dmaster.Satuan',true);%>" data-action="closeredirect"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="panel-body">
            <div class="form-horizontal">                
                <div class="form-group" id="divAddNamaSatuan">
                    <label class="control-label col-md-2">Nama Satuan:</label>
                    <div class="col-md-10">
                        <com:TTextBox ID="txtAddNamaSatuan" CssClass="form-control" />		
                        <com:TRequiredFieldValidator ID="FieldAddNamaSatuanValidator" ControlToValidate="txtAddNamaSatuan" Display="Dynamic" ErrorMessage="Isi Nama Satuan" ValidationGroup="addsatuan" FocusOnError="true" CssClass="has-error help-block">
                            <prop:ClientSide.OnValidationError>
                                $('#divAddNamaSatuan').addClass('has-error');
                                $('#<%=$this->FieldAddNamaSatuanValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('#divAddNamaSatuan').removeClass('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>
                         <com:TActiveCustomValidator ID="checkAddNamaSatuan" ControlToValidate="txtAddNamaSatuan" Display="Dynamic" OnServerValidate="checkNamaSatuan" ValidationGroup="addsatuan" ErrorMessage="Kode Satuan Yang Anda Inputkan Sudah Ada" FocusOnError="true" CssClass="has-error help-block">                  
                            <prop:ClientSide.OnValidationError>
                                $('#divAddNamaSatuan').addClass('has-error');
                                $('#<%=$this->checkAddNamaSatuan->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('#divAddNamaSatuan').removeClass('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TActiveCustomValidator>
                    </div>
                </div>				
                </div>
                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        <com:TActiveButton ID="btnSave" CssClass="btn btn-info btn-labeled btn-xs" OnClick="saveData" ValidationGroup="addsatuan" Attributes.Title="Simpan">
                            <prop:Text>                                        
                                Simpan                                        
                            </prop:Text>
                            <prop:ClientSide.OnPreDispatch>         
                                Pace.stop();
                                Pace.start();
                                $('#<%=$this->btnSave->ClientId%>').prop('disabled',true);			
                            </prop:ClientSide.OnPreDispatch>
                            <prop:ClientSide.OnLoading>
                                $('#<%=$this->btnSave->ClientId%>').prop('disabled',true);						
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>																	
                                $('#<%=$this->btnSave->ClientId%>').prop('disabled',false);						                               						                                        
                            </prop:ClientSide.OnComplete>
                        </com:TActiveButton>        
                    </div>
                </div>   
            </div>
        </div>
    </div> 
</com:TPanel>
<com:TPanel Visible="<%= $this->getEditProcess(false) %>" CssClass="content">
    <com:THiddenField ID="hiddenid" />
    <com:THiddenField ID="hidden_namasatuan" />
    <div class="panel panel-flat">
        <div class="panel-heading">
            <h5 class="panel-title"><i class="icon-pencil7 position-left"></i> UBAH Satuan</h5>
            <div class="heading-elements">
                <ul class="icons-list">                    
                    <li>
                        <a href="<%=$this->Page->constructUrl('dmaster.Satuan',true);%>" data-action="closeredirect"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="panel-body">
            <div class="form-horizontal">
                <div class="form-group" id="divEditNamaSatuan">
                    <label class="control-label col-md-2">Nama Satuan:</label>
                    <div class="col-md-10">
                        <com:TTextBox ID="txtEditNamaSatuan" CssClass="form-control" />		
                        <com:TRequiredFieldValidator ID="FieldEditNamaSatuanValidator" ControlToValidate="txtEditNamaSatuan" Display="Dynamic" ErrorMessage="Isi Nama Satuan" ValidationGroup="editsatuan" FocusOnError="true" CssClass="has-error help-block">
                            <prop:ClientSide.OnValidationError>
                                $('#divEditNamaSatuan').addClass('has-error');
                                $('#<%=$this->FieldEditNamaSatuanValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('#divEditNamaSatuan').removeClass('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>
                        <com:TActiveCustomValidator ID="checkEditNamaSatuan" ControlToValidate="txtEditNamaSatuan" Display="Dynamic" OnServerValidate="checkNamaSatuan" ValidationGroup="editsatuan" ErrorMessage="Kode Satuan Yang Anda Inputkan Sudah Ada" FocusOnError="true" CssClass="has-error help-block">                  
                            <prop:ClientSide.OnValidationError>
                                $('#divEditNamaSatuan').addClass('has-error');
                                $('#<%=$this->checkEditNamaSatuan->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('#divEditNamaSatuan').removeClass('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TActiveCustomValidator>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-offset-2 col-md-9">
                        <com:TActiveButton ID="btnUpdate" CssClass="btn btn-info btn-labeled btn-xs" OnClick="updateData" ValidationGroup="editsatuan" Attributes.Title="Simpan">
                            <prop:Text>                                        
                                Simpan                                        
                            </prop:Text>
                            <prop:ClientSide.OnPreDispatch>         
                                Pace.stop();
                                Pace.start();
                                $('#<%=$this->btnUpdate->ClientId%>').prop('disabled',true);			
                            </prop:ClientSide.OnPreDispatch>
                            <prop:ClientSide.OnLoading>
                                $('#<%=$this->btnUpdate->ClientId%>').prop('disabled',true);						
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>																	
                                $('#<%=$this->btnUpdate->ClientId%>').prop('disabled',false);						                               						                                        
                            </prop:ClientSide.OnComplete>
                        </com:TActiveButton>        
                    </div>
                </div>   
            </div>
        </div>
    </div> 
</com:TPanel>
<com:TPanel Visible="<%= $this->getDefaultProcess() %>" CssClass="row">     
    <div class="col-md-12">
        <div class="panel panel-flat">
            <div class="panel-heading">
                <h5 class="panel-title"><i class="icon-calculator2 position-left"></i>  DAFTAR Satuan</h5>                
                <div class="heading-elements">
                    <com:TButton OnClick="setIdProcess" ID="add" CausesValidation="false" CssClass="btn btn-info btn-xs" Attributes.Title="Tambah Rekening" ButtonType="Button" ButtonTag="Button">
                        <prop:Text>
                            <i class="icon-googleplus5"></i> 
                        </prop:Text>
                    </com:TButton>
                </div>
            </div>
            <div class="table-responsive">
                <com:TActiveRepeater ID="RepeaterS" DataKeyField="id_satuan" AllowPaging="true" PageSize="10" AllowCustomPaging="true">
                    <prop:HeaderTemplate>	
                        <table class="table table-striped table-hover">	
                            <thead>
                             <tr class="bg-teal-700">
                                <th width="15">NO</th>
                                <th width="200">KODE SATUAN</th>
                                <th>NAMA SATUAN</th>
                                <th width="160">AKSI</th>
                            </tr>								
                            </thead>
                            <tbody>
                    </prop:HeaderTemplate>
                    <prop:ItemTemplate>
                        <tr>				
                            <td><%#$this->Data['no']%></td>
                            <td><%#$this->Data['id_satuan']%></td>	
                            <td><%#$this->Data['nama_satuan']%></td>
                            <td>                            
                                <ul class="icons-list">
                                    <li class="text-primary-600">
                                        <com:TLinkButton Text="<i class='icon-pencil7'></i>" OnClick="Page.editRecord" Attributes.Title="Ubah Data Satuan" />
                                    </li>
                                    <li class="text-danger-600">                                    
                                        <com:TActiveLinkButton ID="btnDelete" Text="<i class='icon-trash'></i>" OnClick="Page.deleteRecord" ClientSide.PostState="false" Attributes.OnClick="if(!confirm('Apakah Anda ingin menghapus data Satuan ini ?')) return false;" Attributes.Title="Hapus Data Satuan">
                                            <prop:ClientSide.OnPreDispatch>         
                                                Pace.stop();
                                                Pace.start();
                                                $('#<%=$this->btnDelete->ClientId%>').prop('disabled',true);         
                                            </prop:ClientSide.OnPreDispatch>
                                            <prop:ClientSide.OnLoading>
                                                $('#<%=$this->btnDelete->ClientId%>').prop('disabled',true);                     
                                            </prop:ClientSide.OnLoading>
                                            <prop:ClientSide.OnComplete>                                                                    
                                                $('#<%=$this->btnDelete->ClientId%>').prop('disabled',false);                                                                                                                 
                                            </prop:ClientSide.OnComplete>
                                        </com:TActiveLinkButton>
                                    </li>                                
                                </ul>
                            </td>
                        </tr>
                    </prop:ItemTemplate>	
                    <prop:FooterTemplate>               
                        </tbody>
                        </table>
                    </prop:FooterTemplate>	
                    <prop:EmptyTemplate>
                        <div class="panel-body">
                            <div class="alert alert-info alert-styled-left alert-bordered">
                                <span class="text-semibold">Info!</span>
                                Belum ada data yang bisa ditampilkan.
                            </div>                
                        </div>
                    </prop:EmptyTemplate>
                </com:TActiveRepeater>
                <%include Application.layouts.default.CustomPaging%>
            </div>
        </div>
    </div>
</com:TPanel>
<%include Application.layouts.default.ModalMessageError%>
</com:TContent>