<%@ Title="Data Master - Settings - User" %>
<com:TContent ID="moduleheader">
    <i class="icon-calculator2 position-left"></i> <span class="text-semibold">User</span>
</com:TContent>
<com:TContent ID="modulebreadcrumb">    
    <li><a href="#">SETTING</a></li>    
    <li class="active">USER</li>
</com:TContent>
<com:TContent ID="maincontent">
<com:TPanel Visible="<%= $this->getAddProcess(false) %>" CssClass="content">
    <div class="panel panel-flat">
        <div class="panel-heading">
            <h5 class="panel-title"><i class="icon-pencil7 position-left"></i> TAMBAH USER</h5>
            <div class="heading-elements">
                <ul class="icons-list">                    
                    <li>
                        <a href="<%=$this->Page->constructUrl('settings.User',true);%>" data-action="closeredirect"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="panel-body">
            <div class="form-horizontal">
                <div class="form-group" id="divAddUsername">
                    <label class="control-label col-md-2">Username:</label>
                    <div class="col-md-10">
                        <com:TTextBox ID="txtAddUsername" MaxLength="50" CssClass="form-control" />				
                        <com:TRequiredFieldValidator ID="FieldAddUsernameValidator" ControlToValidate="txtAddUsername" Display="Dynamic" ErrorMessage="Isi Username" ValidationGroup="adduser" FocusOnError="true" CssClass="has-error help-block">
                            <prop:ClientSide.OnValidationError>
                                $('#divAddUsername').addClass('has-error');
                                $('#<%=$this->FieldAddUsernameValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('#divAddUsername').removeClass('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>
                        <com:TActiveCustomValidator ID="checkAddUsername" ControlToValidate="txtAddUsername" Display="Dynamic" OnServerValidate="checkKodeUser" ValidationGroup="adduser" ErrorMessage="Username Yang Anda Inputkan Sudah Ada" FocusOnError="true" CssClass="has-error help-block">					
                            <prop:ClientSide.OnValidationError>
                                $('#divAddUsername').addClass('has-error');
                                $('#<%=$this->checkAddUsername->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('#divAddUsername').removeClass('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TActiveCustomValidator>
                    </div>
                </div>
                <div class="form-group" id="divAddPassword">
                    <label class="control-label col-md-2">Password:</label>
                    <div class="col-md-10">
                        <com:TTextBox ID="txtAddPassword" CssClass="form-control" TextMode="Password" />		
                        <com:TRequiredFieldValidator ID="FieldAddPasswordValidator" ControlToValidate="txtAddPassword" Display="Dynamic" ErrorMessage="Isi Password" ValidationGroup="adduser" FocusOnError="true" CssClass="has-error help-block">
                            <prop:ClientSide.OnValidationError>
                                $('#divAddPassword').addClass('has-error');
                                $('#<%=$this->FieldAddPasswordValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('#divAddPassword').removeClass('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>
                    </div>
                </div>    
                
                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        <com:TActiveButton ID="btnSave" CssClass="btn btn-info btn-labeled btn-xs" OnClick="saveData" ValidationGroup="adduser" Attributes.Title="Simpan">
                            <prop:Text>                                        
                                Simpan                                        
                            </prop:Text>
                            <prop:ClientSide.OnPreDispatch>         
                                Pace.stop();
                                Pace.start();
                                $('#<%=$this->btnSave->ClientId%>').prop('disabled',true);			
                            </prop:ClientSide.OnPreDispatch>
                            <prop:ClientSide.OnLoading>
                                $('#<%=$this->btnSave->ClientId%>').prop('disabled',true);						
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>																	
                                $('#<%=$this->btnSave->ClientId%>').prop('disabled',false);						                               						                                        
                            </prop:ClientSide.OnComplete>
                        </com:TActiveButton>        
                    </div>
                </div>   
            </div>
        </div>
    </div>   
</com:TPanel>
<com:TPanel Visible="<%= $this->getEditProcess(false) %>" CssClass="content">
    <com:THiddenField ID="hiddenid" />
    <div class="panel panel-flat">
        <div class="panel-heading">
            <h5 class="panel-title"><i class="icon-pencil7 position-left"></i> UBAH USER</h5>
            <div class="heading-elements">
                <ul class="icons-list">                    
                    <li>
                        <a href="<%=$this->Page->constructUrl('settings.User',true);%>" data-action="closeredirect"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="panel-body">
            <div class="form-horizontal">                
                <div class="form-group" id="divEditNamaUser">
                    <label class="control-label col-md-2">Nama User:</label>
                    <div class="col-md-10">
                        <com:TTextBox ID="txtEditNamaUser" CssClass="form-control" />		
                        <com:TRequiredFieldValidator ID="FieldEditNamaUserValidator" ControlToValidate="txtEditNamaUser" Display="Dynamic" ErrorMessage="Isi Nama Transaksi" ValidationGroup="edittransaksi" FocusOnError="true" CssClass="has-error help-block">
                            <prop:ClientSide.OnValidationError>
                                $('#divEditNamaUser').addClass('has-error');
                                $('#<%=$this->FieldEditNamaUserValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('#divEditNamaUser').removeClass('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>
                    </div>
                </div>
				<div class="form-group" id="divEditNamaOPD">
                    <label class="control-label col-md-2">Nama OPD:</label>
                    <div class="col-md-10">
                        <com:TTextBox ID="txtEditNamaOPD" CssClass="form-control" />        
                        <com:TRequiredFieldValidator ID="FieldEditKodeOPDValidator" ControlToValidate="txtEditNamaOPD" Display="Dynamic" ErrorMessage="Isi Kode OPD" ValidationGroup="editOPD" FocusOnError="true" CssClass="has-error help-block">
                            <prop:ClientSide.OnValidationError>
                                $('#divEditNamaOPD').addClass('has-error');
                                $('#<%=$this->FieldEditKodeOPDValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('#divEditNamaOPD').removeClass('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>
                        <com:TActiveCustomValidator ID="checkEditOPD" ControlToValidate="txtEditNamaOPD" Display="Dynamic" OnServerValidate="checkOPD" ValidationGroup="editOPD" ErrorMessage="Kode OPD Yang Anda Inputkan Sudah Ada" FocusOnError="true" CssClass="has-error help-block">                 
                            <prop:ClientSide.OnValidationError>
                                $('#divEditNamaOPD').addClass('has-error');
                                $('#<%=$this->checkEditOPD->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('#divEditNamaOPD').removeClass('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TActiveCustomValidator>
                    </div>
                </div>    
                <div class="form-group">
                    <div class="col-md-offset-2 col-md-9">
                        <com:TActiveButton ID="btnUpdate" CssClass="btn btn-info btn-labeled btn-xs" OnClick="updateData" ValidationGroup="edittransaksi" Attributes.Title="Simpan">
                            <prop:Text>                                        
                                Simpan                                        
                            </prop:Text>
                            <prop:ClientSide.OnPreDispatch>         
                                Pace.stop();
                                Pace.start();
                                $('#<%=$this->btnUpdate->ClientId%>').prop('disabled',true);			
                            </prop:ClientSide.OnPreDispatch>
                            <prop:ClientSide.OnLoading>
                                $('#<%=$this->btnUpdate->ClientId%>').prop('disabled',true);						
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>																	
                                $('#<%=$this->btnUpdate->ClientId%>').prop('disabled',false);						                               						                                        
                            </prop:ClientSide.OnComplete>
                        </com:TActiveButton>        
                    </div>
                </div>   
            </div>
        </div>
    </div> 
</com:TPanel>
<com:TPanel Visible="<%= $this->getDefaultProcess() %>" CssClass="row">     
    <div class="col-md-12">
        <div class="panel panel-flat">
            <div class="panel-heading">
                <h5 class="panel-title"><i class="icon-calculator2 position-left"></i>  DAFTAR USER</h5>                
                <div class="heading-elements">
                    <com:TButton OnClick="addProcess" ID="add" CausesValidation="false" CssClass="btn btn-info btn-xs" Attributes.Title="Tambah USER" ButtonType="Button" ButtonTag="Button">
                        <prop:Text>
                            <i class="icon-googleplus5"></i> 
                        </prop:Text>
                    </com:TButton>
                </div>
            </div>
            <div class="table-responsive">
                <com:TActiveRepeater ID="RepeaterS" DataKeyField="userid" AllowPaging="true" PageSize="10" AllowCustomPaging="true">
                    <prop:HeaderTemplate>	
                        <table class="table table-striped table-hover">	
                            <thead>
                             <tr class="bg-teal-700">
                                <th width="15">NO</th>                                
                                <th>USERNAME</th>
								<th>EMAIL</th>
                                <th>PAGE</th>                                
                                <th width="160">AKSI</th>
                            </tr>								
                            </thead>
                            <tbody>
                    </prop:HeaderTemplate>
                    <prop:ItemTemplate>
                        <tr>				
                            <td><%#$this->Data['no']%></td>                            
                            <td><%#$this->Data['username']%></td>
							<td><%#$this->Data['email']%></td>
                            <td><%#$this->Data['page']%></td>                            
                            <td>                            
                                <ul class="icons-list">
                                    <li class="text-primary-600">
                                        <com:TLinkButton Text="<i class='icon-pencil7'></i>" OnClick="Page.editRecord" Attributes.Title="Ubah Data USER" />
                                    </li>
                                    <li class="<%#$this->Data['userid']==1?'text-default':'text-danger-600'%>">                                    
                                        <com:TActiveLinkButton ID="btnDelete" Text="<i class='icon-trash'></i>" OnClick="Page.deleteRecord" ClientSide.PostState="false" Attributes.OnClick="if(!confirm('Apakah Anda ingin menghapus USER ini ?')) return false;" Attributes.Title="Hapus Data USER">
                                            <prop:ClientSide.OnPreDispatch>         
                                                Pace.stop();
                                                Pace.start();
                                                $('#<%=$this->btnDelete->ClientId%>').prop('disabled',true);         
                                            </prop:ClientSide.OnPreDispatch>
                                            <prop:ClientSide.OnLoading>
                                                $('#<%=$this->btnDelete->ClientId%>').prop('disabled',true);                     
                                            </prop:ClientSide.OnLoading>
                                            <prop:ClientSide.OnComplete>                                                                    
                                                $('#<%=$this->btnDelete->ClientId%>').prop('disabled',false);                                                                                                                 
                                            </prop:ClientSide.OnComplete>
                                        </com:TActiveLinkButton>
                                    </li>                                
                                </ul>
                            </td>
                        </tr>
                    </prop:ItemTemplate>	
                    <prop:FooterTemplate>               
                        </tbody>
                        </table>
                    </prop:FooterTemplate>	
                    <prop:EmptyTemplate>
                        <div class="panel-body">
                            <div class="alert alert-info alert-styled-left alert-bordered">
                                <span class="text-semibold">Info!</span>
                                Belum ada data yang bisa ditampilkan.
                            </div>                
                        </div>
                    </prop:EmptyTemplate>
                </com:TActiveRepeater>
                <%include Application.layouts.default.CustomPaging%>
            </div>
        </div>
    </div>
</com:TPanel>
<%include Application.layouts.default.ModalMessageError%>
</com:TContent>