<%@ Title="Standar Satuan Harga" %>
<com:TContent ID="moduleheader">
    <i class="icon-display4 position-left"></i> <span class="text-semibold">Dashboard</span>
</com:TContent>
<com:TContent ID="modulebreadcrumb">    
    <li class="active">DASHBOARD</li>
</com:TContent>
<com:TContent ID="maincontent">
<div class="panel panel-flat">
    <div class="panel-heading">
        <h5 class="panel-title">
            <i class="icon-search4"></i>
            Cari Barang
        </h5>
        <div class="heading-elements">            
            <com:TActiveDropDownList ID="cmbTA" CssClass="form-control" OnCallback="changeModeTA">                
                <prop:ClientSide.OnLoading>
                    Pace.stop();
                    Pace.start();
                    $('#<%=$this->cmbTA->ClientId%>').prop('disabled',true);                                                                      
                </prop:ClientSide.OnLoading>
                <prop:ClientSide.onComplete>                                    
                    $('#<%=$this->cmbTA->ClientId%>').prop('disabled',false);                                                                                                                                                                                                             
                </prop:ClientSide.OnComplete>
            </com:TActiveDropDownList>      
                
        </div>
    </div>
    <div class="panel-body">
        <div class="main-search">
            <div class="has-feedback has-feedback-left">                                        
                <com:TActiveDropDownList ID="cmbKriteria" CssClass="form-control" OnCallback="changeModeUraian">
                    <com:TListItem Value="barang_jasa" Text="BARANG/JASA" />
                    <com:TListItem Value="transportasi" Text="TRANSPORTASI" />                   
                    <prop:ClientSide.OnLoading>
                        Pace.stop();
                        Pace.start();
                        $('#<%=$this->cmbKriteria->ClientId%>').prop('disabled',true);                                                                      
                    </prop:ClientSide.OnLoading>
                    <prop:ClientSide.onComplete>                                    
                        $('#<%=$this->cmbKriteria->ClientId%>').prop('disabled',false);                                                                                                                                                                                                             
                    </prop:ClientSide.OnComplete>
                </com:TActiveDropDownList>                  
            </div>
            <br/>
            <div class="input-group content-group">             
                <div class="has-feedback has-feedback-left" id="divSearch">                 
                    <com:TTextBox ID="txtSearch" CssClass="form-control input-xlg" />
                    <div class="form-control-feedback">
                        <i class="icon-search4 text-muted text-size-base"></i>
                    </div>
                </div>
                <div class="input-group-btn">
                    <com:TActiveButton ID="btnSearch" CssClass="btn btn-primary btn-xlg" ValidationGroup="frmSearch" Onclick="doSearch">                            
                        <prop:Text>
                            Cari
                        </prop:Text>
                        <prop:ClientSide.OnPreDispatch>                            
                            Pace.stop();
                            Pace.start();
                            $('#<%=$this->btnSearch->ClientId%>').prop('disabled',true);                        
                        </prop:ClientSide.OnPreDispatch>
                        <prop:ClientSide.OnLoading>
                            $('#<%=$this->btnSearch->ClientId%>').prop('disabled',true);                                                                        
                        </prop:ClientSide.OnLoading>
                        <prop:ClientSide.onComplete>                                    
                            $('#<%=$this->btnSearch->ClientId%>').prop('disabled',false);                                                                                                                                                                                                               
                        </prop:ClientSide.OnComplete>
                    </com:TActiveButton>
                </div>
            </div>
        </div>
    </div>
    <div class="table-responsive">
        <com:TActiveRepeater ID="RepeaterS" DatakeyField="iduraian" AllowPaging="true" AllowCustomPaging="true" PageSize="10">
            <prop:HeaderTemplate> 
                <table class="table table-striped table-hover" style="font-size:12px">          
                    <thead>
                    <tr class="bg-teal-700">
                        <th width="15">NO</th>
                        <th width="15">REKENING</th>
                        <th width="250">NAMA OBJEK</th>
                        <th width="15">SAT.</th>
                        <th>MEREK</th>
                        <th width="500">HARGA</th>    
                    </tr>
                    </thead>
                    <tbody>
            </prop:HeaderTemplate>      
            <prop:ItemTemplate>
                <tr>
                    <td><%#$this->Data['no']%></td>
                    <td><%#$this->Data['rekening']%></td> 
                    <td><%#$this->Data['nama_rek5']%></td> 
                    <td><%#$this->Data['id_satuan']==0?'-':$this->Page->DMaster->getNamaSatuan($this->Data['id_satuan'])%></td> 
                    <td><%#$this->Data['merek']%></td> 
                    <td> 
                        <table width="100%">
                            <tr>
                                <td width="110"><strong>BATAM :</strong></td>
                                <td width="120">
                                    <%#$this->Page->DMaster->formatUang($this->Data['batam'])%>
                                </td>
                                <td width="110"><strong>BINTAN :</strong></td>
                                <td width="120">
                                    <%#$this->Page->DMaster->formatUang($this->Data['bintan'])%>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>TG. PINANG :</strong></td>
                                <td>
                                    <%#$this->Page->DMaster->formatUang($this->Data['tanjungpinang'])%>
                                </td>
                                <td><strong>KARIMUN :</strong></td>
                                <td><%#$this->Page->DMaster->formatUang($this->Data['karimun'])%></td>
                            </tr>
                            
                            <tr>
                                <td><strong>LINGGA :</strong></td>
                                <td><%#$this->Page->DMaster->formatUang($this->Data['lingga'])%></td>
                                <td><strong>NATUNA   :</strong></td>
                                <td><%#$this->Page->DMaster->formatUang($this->Data['natuna'])%></td></td>
                            </tr>                                    
                            <tr>
                                <td><strong>ANAMBAS :</strong></td>
                                <td><%#$this->Page->DMaster->formatUang($this->Data['anambas'])%></td></td>
                            </tr>
                        </table>
                    </td>                                                           
                </tr>
            </prop:ItemTemplate>                            
            <prop:FooterTemplate>
                <tbody>
                </table>        
            </prop:FooterTemplate>  
            <prop:EmptyTemplate>                            
                <div class="panel-body">
                    <div class="alert alert-info alert-styled-left alert-bordered">
                        <span class="text-semibold">Info!</span>
                        Belum ada data yang bisa ditampilkan.
                    </div>                
                </div>
            </prop:EmptyTemplate>
        </com:TActiveRepeater> 
        <com:TActiveRepeater ID="RepeaterTransport" DatakeyField="iduraian" AllowPaging="true" AllowCustomPaging="true" PageSize="10">
            <prop:HeaderTemplate> 
                <table class="table table-striped table-hover" style="font-size:12px">          
                    <thead>
                    <tr class="bg-teal-700">
                        <th width="15">NO</th>
                        <th width="15">REKENING</th>
                        <th width="250">NAMA OBJEK</th>
                        <th width="15">SAT.</th>
                        <th>MEREK</th>
                        <th width="500">HARGA</th>  
                    </tr>
                    </thead>
                    <tbody>
            </prop:HeaderTemplate>      
            <prop:ItemTemplate>
                <tr>
                    <td><%#$this->Data['no']%></td>
                    <td><%#$this->Data['rekening']%></td> 
                    <td><%#$this->Data['nama_rek5']%></td> 
                    <td><%#$this->Data['id_satuan']==0?'-':$this->Page->DMaster->getNamaSatuan($this->Data['id_satuan'])%></td> 
                    <td><%#$this->Data['merek']%></td> 
                    <td> 
                        <table width="100%">
                            <tr>
                                <td width="110"><strong>BATAM :</strong></td>
                                <td width="120">
                                    <%#$this->Page->DMaster->formatUang($this->Data['batam'])%>
                                </td>
                                <td width="110"><strong>BINTAN :</strong></td>
                                <td width="120">
                                    <%#$this->Page->DMaster->formatUang($this->Data['bintan'])%>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>TG. PINANG :</strong></td>
                                <td>
                                    <%#$this->Page->DMaster->formatUang($this->Data['tanjungpinang'])%>
                                </td>
                                <td><strong>KARIMUN :</strong></td>
                                <td><%#$this->Page->DMaster->formatUang($this->Data['karimun'])%></td>
                            </tr>
                            
                            <tr>
                                <td><strong>LINGGA :</strong></td>
                                <td><%#$this->Page->DMaster->formatUang($this->Data['lingga'])%></td>
                                <td><strong>NATUNA   :</strong></td>
                                <td><%#$this->Page->DMaster->formatUang($this->Data['natuna'])%></td></td>
                            </tr>                                    
                            <tr>
                                <td><strong>ANAMBAS :</strong></td>
                                <td><%#$this->Page->DMaster->formatUang($this->Data['anambas'])%></td></td>
                            </tr>
                        </table>
                    </td>                                                                      
                </tr>
            </prop:ItemTemplate>                            
            <prop:FooterTemplate>
                <tbody>
                </table>        
            </prop:FooterTemplate>  
            <prop:EmptyTemplate>                            
                <div class="panel-body">
                    <div class="alert alert-info alert-styled-left alert-bordered">
                        <span class="text-semibold">Info!</span>
                        Belum ada data yang bisa ditampilkan.
                    </div>                
                </div>
            </prop:EmptyTemplate>
        </com:TActiveRepeater>   
        <br/>
        <div class="col-md-4">            
            <com:TActiveLabel ID="paginationInfo"/>        
        </div>
        <div class="col-md-8">        
            <com:TActivePager ID="pagerRepeaterS" OnCallBack="Page.renderCallback" ControlToPaginate="RepeaterS" Mode="Numeric" OnPageIndexChanged="Page.Page_Changed" PrevPageText="&laquo; Previous" NextPageText="Next &raquo;" PageButtonCount="10" FirstPageText="First" LastPageText="Last" CssClass="custompaging text-right" ButtonCssClass="page"> 
                <prop:ClientSide.OnPreDispatch>
                    $('#<%=$this->pagerRepeaterS->ClientId%>').prop('disabled',true);                                       
                    Pace.stop();
                    Pace.start();                                                                                                             
                </prop:ClientSide.OnPreDispatch>                    
                <prop:ClientSide.OnLoading>
                    $('#<%=$this->pagerRepeaterS->ClientId%>').prop('disabled',true);                                       
                </prop:ClientSide.OnLoading>
                <prop:ClientSide.onComplete>                                            
                    $('#<%=$this->pagerRepeaterS->ClientId%>').prop('disabled',false);                                              
                </prop:ClientSide.OnComplete>
            </com:TActivePager> 
            <com:TActivePager ID="pagerRepeaterTransport" OnCallBack="Page.renderCallbackTransport" ControlToPaginate="RepeaterTransport" Mode="Numeric" OnPageIndexChanged="Page.Page_ChangedTransport" PrevPageText="&laquo; Previous" NextPageText="Next &raquo;" PageButtonCount="10" FirstPageText="First" LastPageText="Last" CssClass="custompaging text-right" ButtonCssClass="page">   
                <prop:ClientSide.OnPreDispatch>
                    $('#<%=$this->pagerRepeaterTransport->ClientId%>').prop('disabled',true);                                       
                    Pace.stop();
                    Pace.start();                                                                                                             
                </prop:ClientSide.OnPreDispatch>                    
                <prop:ClientSide.OnLoading>
                    $('#<%=$this->pagerRepeaterTransport->ClientId%>').prop('disabled',true);                                       
                </prop:ClientSide.OnLoading>
                <prop:ClientSide.onComplete>                                            
                    $('#<%=$this->pagerRepeaterTransport->ClientId%>').prop('disabled',false);                                              
                </prop:ClientSide.OnComplete>
            </com:TActivePager>              
        </div>    
        <br/><br/>
    </div>
</div>
</com:TContent>